{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["**/*"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
